.our-service .section-heading {
    margin: 70px 0;
    text-align: center;
}

.our-service .section-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.our-service .photo-wrapper {
    background-color: white;
    border-radius: 20px;
    box-shadow: #E32C72 0 0 13px -3px;
    overflow: hidden;
}

.our-service .photo-wrapper img {
    width: 100%;
}

.our-service .block .title {
    font-family: var(--shantell-sans-font), cursive;
    font-size: 35px;
    color: #FFF200;
    text-align: center;
    padding: 30px 0;
    text-transform: uppercase;
}

/*.our-service*/